# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:16:02  April 23, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DeMoN_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY DeMoN
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:16:02  APRIL 23, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 84
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 15
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_4 -to a1
set_location_assignment PIN_5 -to a2
set_location_assignment PIN_6 -to a3
set_location_assignment PIN_8 -to a4
set_location_assignment PIN_9 -to a5
set_location_assignment PIN_10 -to a6
set_location_assignment PIN_11 -to a7
set_location_assignment PIN_12 -to a8
set_location_assignment PIN_14 -to a9
set_location_assignment PIN_15 -to a10
set_location_assignment PIN_16 -to a11
set_location_assignment PIN_17 -to a12
set_location_assignment PIN_18 -to a13
set_location_assignment PIN_20 -to a14
set_location_assignment PIN_21 -to a15
set_location_assignment PIN_22 -to a16
set_location_assignment PIN_23 -to a17
set_location_assignment PIN_24 -to a18
set_location_assignment PIN_25 -to a19
set_location_assignment PIN_81 -to a20
set_location_assignment PIN_80 -to a21
set_location_assignment PIN_79 -to a22
set_location_assignment PIN_77 -to a23
set_location_assignment PIN_37 -to as
set_location_assignment PIN_40 -to d0
set_location_assignment PIN_41 -to d1
set_location_assignment PIN_60 -to dtack
set_location_assignment PIN_27 -to fc0
set_location_assignment PIN_28 -to fc1
set_location_assignment PIN_62 -to ft_rd
set_location_assignment PIN_64 -to ft_rxf
set_location_assignment PIN_65 -to ft_siwu
set_location_assignment PIN_63 -to ft_txe
set_location_assignment PIN_50 -to hlt
set_location_assignment PIN_46 -to ipl0
set_location_assignment PIN_48 -to ipl1
set_location_assignment PIN_49 -to ipl2
set_location_assignment PIN_29 -to jp1
set_location_assignment PIN_30 -to jp2
set_location_assignment PIN_35 -to lds
set_location_assignment PIN_39 -to oe
set_location_assignment PIN_58 -to ovr
set_location_assignment PIN_44 -to r_w
set_location_assignment PIN_54 -to ramce1
set_location_assignment PIN_34 -to ramce2
set_location_assignment PIN_51 -to romce1
set_location_assignment PIN_52 -to romce2
set_location_assignment PIN_45 -to rst
set_location_assignment PIN_55 -to slomosw
set_location_assignment PIN_31 -to slomotick
set_location_assignment PIN_33 -to sw1
set_location_assignment PIN_36 -to uds
set_global_assignment -name MAX7000_ENABLE_JTAG_BST_SUPPORT OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_location_assignment PIN_61 -to ft_wr
set_location_assignment PIN_56 -to nmivec
set_location_assignment PIN_74 -to trigger
set_location_assignment PIN_73 -to u3o13
set_location_assignment PIN_75 -to runningflag
set_location_assignment PIN_76 -to cause0
set_location_assignment PIN_67 -to cause1
set_location_assignment PIN_69 -to bfd100triggering
set_location_assignment PIN_68 -to bfe001triggering
set_location_assignment PIN_70 -to iack
set_global_assignment -name VERILOG_FILE DeMoN.v
set_global_assignment -name SOURCE_FILE db/DeMoN.cmp.rdb
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"