|DeMoN
a1 => comb.IN0
a1 => usbreg2.IN1
a1 => iack.IN1
a2 => comb.IN0
a2 => iack.IN0
a3 => comb.IN0
a3 => comb.IN1
a3 => iack.IN1
a4 => comb.IN0
a4 => addrbbfffx.IN1
a5 => comb.IN0
a5 => comb.IN1
a6 => comb.IN0
a6 => comb.IN1
a7 => comb.IN0
a7 => comb.IN1
a8 => comb.IN1
a8 => comb.IN0
a8 => comb.IN1
a9 => comb.IN0
a9 => comb.IN1
a10 => comb.IN0
a10 => comb.IN1
a11 => comb.IN0
a11 => comb.IN1
a12 => comb.IN1
a12 => comb.IN0
a12 => addrdffxxx.IN1
a12 => comb.IN1
a13 => comb.IN1
a13 => comb.IN0
a13 => comb.IN1
a13 => comb.IN1
a14 => comb.IN1
a14 => comb.IN0
a14 => comb.IN1
a14 => comb.IN1
a15 => comb.IN1
a15 => comb.IN0
a15 => comb.IN1
a15 => comb.IN1
a16 => comb.IN1
a16 => comb.IN0
a16 => comb.IN1
a16 => comb.IN1
a17 => comb.IN1
a17 => comb.IN0
a17 => comb.IN1
a17 => comb.IN1
a18 => comb.IN1
a18 => comb.IN1
a18 => comb.IN0
a18 => comb.IN1
a19 => comb.IN1
a19 => comb.IN0
a19 => comb.IN1
a19 => comb.IN1
a20 => comb.IN0
a20 => comb.IN1
a20 => comb.IN1
a21 => comb.IN0
a21 => comb.IN1
a22 => comb.IN0
a22 => comb.IN0
a23 => comb.IN0
a23 => comb.IN1
a23 => comb.IN1
slomosw => hlt.IN0
sw1 => trigger.IN0
jp1 => romce1.IN1
jp1 => romce2.IN1
jp1 => ramce1.IN1
jp1 => ramce2.IN1
jp2 => trigger.IN0
slomotick => hlt.IN1
fc0 => trigger.IN0
fc0 => runningflag.IN0
fc0 => runningflag.IN1
fc0 => nmivec.IN1
fc1 => ovrdrive.IN0
fc1 => iack.IN1
lds => trigger.IN0
uds => trigger.IN0
as => trigger.IN0
as => runningflag.IN0
as => runningflag.IN1
oe <= oe.DB_MAX_OUTPUT_PORT_TYPE
d0 <> d0
d1 <> d1
r_w => nmivec.IN0
r_w => ovrdrive.IN1
r_w => oe.OUTPUTSELECT
rst => u3o13.IN1
rst => trigger.IN1
rst => trigger.IN0
rst => runningflag.IN0
rst => runningflag.IN0
rst => runningflag.IN1
rst => runningflag.IN1
rst => always0.IN0
rst => bfd100triggering.OUTPUTSELECT
rst => bfe001triggering.OUTPUTSELECT
ipl0 <= ipl0.DB_MAX_OUTPUT_PORT_TYPE
ipl1 <= ipl1.DB_MAX_OUTPUT_PORT_TYPE
ipl2 <= ipl2.DB_MAX_OUTPUT_PORT_TYPE
hlt <> hlt
romce1 <= romce1.DB_MAX_OUTPUT_PORT_TYPE
romce2 <= romce2.DB_MAX_OUTPUT_PORT_TYPE
ramce1 <= ramce1.DB_MAX_OUTPUT_PORT_TYPE
ramce2 <= ramce2.DB_MAX_OUTPUT_PORT_TYPE
nmivec <= nmivec.DB_MAX_OUTPUT_PORT_TYPE
ovrdrive <= ovrdrive.DB_MAX_OUTPUT_PORT_TYPE
ovr <= ovr.DB_MAX_OUTPUT_PORT_TYPE
dtack <= dtack.DB_MAX_OUTPUT_PORT_TYPE
u3o13 <= u3o13.DB_MAX_OUTPUT_PORT_TYPE
trigger <= trigger.DB_MAX_OUTPUT_PORT_TYPE
runningflag <= runningflag.DB_MAX_OUTPUT_PORT_TYPE
cause0 <= cause0$latch.DB_MAX_OUTPUT_PORT_TYPE
cause1 <= cause1$latch.DB_MAX_OUTPUT_PORT_TYPE
bfe001triggering <= bfe001triggering$latch.DB_MAX_OUTPUT_PORT_TYPE
bfd100triggering <= bfd100triggering$latch.DB_MAX_OUTPUT_PORT_TYPE
iack <= iack.DB_MAX_OUTPUT_PORT_TYPE
ft_wr <= ft_wr.DB_MAX_OUTPUT_PORT_TYPE
ft_rd <= ft_rd.DB_MAX_OUTPUT_PORT_TYPE
ft_txe => d0.DATAA
ft_rxf => d1.DATAA
ft_siwu <= ft_siwu.DB_MAX_OUTPUT_PORT_TYPE


